<Properties StartupItem="TXM/TXM.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TXM/MainWindow.cs">
    <Files>
      <File FileName="TXM/MainWindow.cs" Line="400" Column="9" />
      <File FileName="TXM/MainWindow.xaml.cs" Line="27" Column="20" />
      <File FileName="TXM.Core/Controller.cs" Line="42" Column="1" />
      <File FileName="TXM.Core/Setting.cs" Line="1" Column="1" />
      <File FileName="TXM.Core/StaticLanguage.cs" Line="150" Column="75" />
      <File FileName="TXM.Core/Tournament.cs" Line="221" Column="13" />
      <File FileName="TXM.Core/IO.cs" Line="92" Column="17" />
      <File FileName="TXM.Core/Language.cs" Line="32" Column="1" />
      <File FileName="TXM/NewTournamentDialog.cs" Line="44" Column="52" />
      <File FileName="TXM.Core/Player.cs" Line="377" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>