<Properties StartupItem="TXM/TXM.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TXM/MainWindow.cs">
    <Files>
      <File FileName="TXM/MainWindow.cs" Line="14" Column="3" />
      <File FileName="TXM/MainWindow.xaml.cs" Line="180" Column="29" />
      <File FileName="TXM.Core/Controller.cs" Line="37" Column="1" />
      <File FileName="TXM.Core/Setting.cs" Line="1" Column="1" />
      <File FileName="TXM.Core/StaticLanguage.cs" Line="150" Column="1" />
      <File FileName="TXM.Core/Interfaces/INewTournamentDialog.cs" Line="19" Column="22" />
      <File FileName="TXM.Core/Tournament.cs" Line="86" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>