<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/TXM.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="TXM.MainWindow" design-size="785 526">
    <action-group name="Default">
      <action id="MenuFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="MenuNew">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
      </action>
      <action id="MenuNewTournament">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Tournament</property>
        <property name="ShortLabel" translatable="yes">New Tournament</property>
        <signal name="Activated" handler="NewTournament_Click" />
      </action>
      <action id="MenuNewPlayer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Player</property>
        <property name="ShortLabel" translatable="yes">New Player</property>
        <signal name="Activated" handler="NewPlayer_Click" />
      </action>
      <action id="MenuLoad">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load</property>
        <property name="ShortLabel" translatable="yes">Load</property>
      </action>
      <action id="MenuSave">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save Tournament</property>
        <signal name="Activated" handler="SaveTournament_Click" />
      </action>
      <action id="MenuLoadTournament">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Tournament</property>
        <property name="ShortLabel" translatable="yes">Load Tournament</property>
        <signal name="Activated" handler="LoadTournament_Click" />
      </action>
      <action id="LoadAutosaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Autosave</property>
        <property name="ShortLabel" translatable="yes">Load Autosave</property>
      </action>
      <action id="LoadAutosavefileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Autosavefile</property>
        <property name="ShortLabel" translatable="yes">Load Autosavefile</property>
      </action>
      <action id="ShowAutosaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Show Autosave</property>
        <property name="ShortLabel" translatable="yes">Show Autosave</property>
      </action>
      <action id="MenuAutosavefile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Autosavefile</property>
        <property name="ShortLabel" translatable="yes">Load Autosavefile</property>
        <signal name="Activated" handler="LoadAutosavefile_Click" />
      </action>
      <action id="MenuImportExport">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import / Export</property>
        <property name="ShortLabel" translatable="yes">Import / Export</property>
      </action>
      <action id="MenuImportT3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import from T3</property>
        <property name="ShortLabel" translatable="yes">Import from T3</property>
        <signal name="Activated" handler="ImportT3_Click" />
      </action>
      <action id="MenuExportT3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export to T3</property>
        <property name="ShortLabel" translatable="yes">Export to T3</property>
        <signal name="Activated" handler="ExportT3_Click" />
      </action>
      <action id="MenuExportBBCode">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export to BBCode</property>
        <property name="ShortLabel" translatable="yes">Export to BBCode</property>
        <signal name="Activated" handler="ExportBBCode_Click" />
      </action>
      <action id="MenuPrint">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Print</property>
        <property name="ShortLabel" translatable="yes">Print</property>
      </action>
      <action id="MenuPrintTable">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Print Table</property>
        <property name="ShortLabel" translatable="yes">Print Table</property>
        <signal name="Activated" handler="PrintTable_Click" />
      </action>
      <action id="MenuPrintPairings">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Print Pairings</property>
        <property name="ShortLabel" translatable="yes">Print Pairings</property>
        <signal name="Activated" handler="PrintPairings_Click" />
      </action>
      <action id="MenuPrintResults">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Print Pairings with Results</property>
        <property name="ShortLabel" translatable="yes">Print Pairings with results</property>
        <signal name="Activated" handler="PrintResults_Click" />
      </action>
      <action id="MenuQuit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="Quit_Click" />
      </action>
      <action id="MenuPrintScoresheet">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Print Scoresheet</property>
        <property name="ShortLabel" translatable="yes">Print Scoresheet</property>
        <signal name="Activated" handler="PrintScoresheet_Click" />
      </action>
      <action id="MenuTournament">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tournament</property>
        <property name="ShortLabel" translatable="yes">Tournament</property>
      </action>
      <action id="MenuChangePairings">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Change Pairings</property>
        <property name="ShortLabel" translatable="yes">Change Pairings</property>
        <signal name="Activated" handler="ChangePairings_Click" />
      </action>
      <action id="MenuResetLastResults">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reset Last Results</property>
        <property name="ShortLabel" translatable="yes">Reset Last Results</property>
        <signal name="Activated" handler="ResetLastResults_Click" />
      </action>
      <action id="MenuTournamentSettings">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tournament Settings</property>
        <property name="ShortLabel" translatable="yes">Tournament Settings</property>
        <signal name="Activated" handler="TournamentSettings_Click" />
      </action>
      <action id="MenuEditPlayer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit Player</property>
        <property name="ShortLabel" translatable="yes">Change Player</property>
        <signal name="Activated" handler="ChangePlayer_Click" />
      </action>
      <action id="MenuRemovePlayer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove Player</property>
        <property name="ShortLabel" translatable="yes">Remove Player</property>
        <signal name="Activated" handler="RemovePlayer_Click" />
      </action>
      <action id="MenuTools">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="MenuTimer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Timer</property>
        <property name="ShortLabel" translatable="yes">Timer</property>
        <signal name="Activated" handler="Timer_Click" />
      </action>
      <action id="MenuRandomizer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Randomizer</property>
        <property name="ShortLabel" translatable="yes">Randomizer</property>
        <signal name="Activated" handler="Randomizer_Click" />
      </action>
      <action id="MenuShow">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Show Table &amp; Pairings</property>
        <property name="ShortLabel" translatable="yes">Show Table &amp; Pairings</property>
        <signal name="Activated" handler="Show_Click" />
      </action>
      <action id="MenuLanguage">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Language</property>
        <property name="ShortLabel" translatable="yes">Language</property>
      </action>
      <action id="MenuLoadLanguages">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Languages</property>
        <property name="ShortLabel" translatable="yes">Load Languages</property>
        <signal name="Activated" handler="LoadLanguage_Click" />
      </action>
      <action id="MenuDefaultLanguage">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Default Language (english)</property>
        <property name="ShortLabel" translatable="yes">Default Language (english)</property>
        <signal name="Activated" handler="DefaultLanguage_Click" />
      </action>
      <action id="MenuHelp">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="MenuAbout">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About TXM</property>
        <property name="ShortLabel" translatable="yes">About TXM</property>
        <signal name="Activated" handler="About_Click" />
      </action>
      <action id="MenuShowTime">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Shows Time for TO</property>
        <property name="ShortLabel" translatable="yes">Shows Time for TO</property>
      </action>
      <action id="MenuStartTimer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Start Timer</property>
        <property name="ShortLabel" translatable="yes">Start Timer</property>
        <signal name="Activated" handler="StartTimer_Click" />
      </action>
      <action id="MenuPauseTimer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Pause Timer</property>
        <property name="ShortLabel" translatable="yes">Pause Timer</property>
        <signal name="Activated" handler="PauseTimer_Click" />
      </action>
      <action id="MenuResetTimer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reset Timer</property>
        <property name="ShortLabel" translatable="yes">Reset Timer</property>
        <signal name="Activated" handler="ResetTimer_Click" />
      </action>
      <action id="MenuSetTime">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Set Time</property>
        <property name="ShortLabel" translatable="yes">Set Time</property>
      </action>
      <action id="Menu30Minutes">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">30 Minutes</property>
        <property name="ShortLabel" translatable="yes">30 Minutes</property>
        <signal name="Activated" handler="M30_Click" />
      </action>
      <action id="Menu45Minutes">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">45 Minutes</property>
        <property name="ShortLabel" translatable="yes">45 Minutes</property>
        <signal name="Activated" handler="M45_Click" />
      </action>
      <action id="Menu60Minutes">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">60 Minutes</property>
        <property name="ShortLabel" translatable="yes">60 Minutes</property>
        <signal name="Activated" handler="M60_Click" />
      </action>
      <action id="Menu75Minutes">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">75 Minutes</property>
        <property name="ShortLabel" translatable="yes">75 Minutes</property>
        <signal name="Activated" handler="M75_Click" />
      </action>
      <action id="Menu90Minutes">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">90 Minutes</property>
        <property name="ShortLabel" translatable="yes">90 Minutes</property>
        <signal name="Activated" handler="M90_Click" />
      </action>
      <action id="MenuVariable">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Variable</property>
        <property name="ShortLabel" translatable="yes">Variable</property>
        <signal name="Activated" handler="Variable_Click" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_103_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="MenuFile">
                <node type="Menu" action="MenuNew">
                  <node type="Menuitem" action="MenuNewTournament" />
                  <node type="Menuitem" action="MenuNewPlayer" />
                </node>
                <node type="Menu" action="MenuLoad">
                  <node type="Menuitem" action="MenuLoadTournament" />
                  <node type="Menuitem" action="MenuAutosavefile" />
                </node>
                <node type="Menuitem" action="MenuSave" />
                <node type="Menu" action="MenuImportExport">
                  <node type="Menuitem" action="MenuImportT3" />
                  <node type="Menuitem" action="MenuExportT3" />
                  <node type="Menuitem" action="MenuExportBBCode" />
                </node>
                <node type="Menu" action="MenuPrint">
                  <node type="Menuitem" action="MenuPrintTable" />
                  <node type="Menuitem" action="MenuPrintPairings" />
                  <node type="Menuitem" action="MenuPrintResults" />
                  <node type="Menuitem" action="MenuPrintScoresheet" />
                </node>
                <node type="Menuitem" action="MenuQuit" />
              </node>
              <node type="Menu" action="MenuTournament">
                <node type="Menuitem" action="MenuChangePairings" />
                <node type="Menuitem" action="MenuResetLastResults" />
                <node type="Menuitem" action="MenuTournamentSettings" />
                <node type="Menuitem" action="MenuEditPlayer" />
                <node type="Menuitem" action="MenuRemovePlayer" />
                <node type="Menuitem" action="MenuShow" />
              </node>
              <node type="Menu" action="MenuTools">
                <node type="Menuitem" action="MenuTimer" />
                <node type="Menuitem" action="MenuRandomizer" />
                <node type="Menu" action="MenuLanguage">
                  <node type="Menuitem" action="MenuLoadLanguages" />
                  <node type="Menuitem" action="MenuDefaultLanguage" />
                </node>
              </node>
              <node type="Menu" action="MenuHelp">
                <node type="Menuitem" action="MenuAbout" />
              </node>
              <node type="Menu" action="MenuShowTime">
                <node type="Menuitem" action="MenuStartTimer" />
                <node type="Menuitem" action="MenuPauseTimer" />
                <node type="Menuitem" action="MenuResetTimer" />
                <node type="Menu" action="MenuSetTime">
                  <node type="Menuitem" action="Menu30Minutes" />
                  <node type="Menuitem" action="Menu45Minutes" />
                  <node type="Menuitem" action="Menu60Minutes" />
                  <node type="Menuitem" action="Menu75Minutes" />
                  <node type="Menuitem" action="Menu90Minutes" />
                  <node type="Menuitem" action="MenuVariable" />
                </node>
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Button" id="buttonSave">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="SaveTournament_Click" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonNewPlayer">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">New Player</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="NewPlayer_Click" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonChangePairings">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Change Pairings</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="ChangePairings_Click" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonEditPlayer">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Edit Player</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="ChangePlayer_Click" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonReset">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Reset Last Results</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="ResetLastResults_Click" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">127</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="buttonTournament">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Start Tournement</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                    <property name="MemberName" />
                    <property name="Size">0</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">281</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="dataGridPlayer">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="dataGridPairings">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>